
spring.datasource.url=jdbc:mysql://localhost:3306/home2
spring.datasource.username=root
spring.datasource.password=?Server1?
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true;
spring.port= 8088


#json pretty print
spring.jackson.serialization.indent-output=true

#http://localhost:8088/swagger-ui/index.html

#actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.use-global-registry=true

#freemarker
spring.freemarker.contentType=text/html;charset=UTF-8

#securitate pe toata aplicatia
#spring.security.user.name=clau
#spring.security.user.password=?Server1?

